<!doctype HTML>
<html>
<head>
	<title>Список дел</title>
	<meta charset = 'UTF-8'>
</head>
<body>
	<style type="text/css">
		ul {
			padding: 5px;
			margin: 0px;
		}
		ul li {
		 	display: inline-block;
		    margin-left: 0px;
		}
		td{
		text-align: center;
		padding: 5px;
		}
		table{
			border-collapse: collapse;
		}
		table, td, tr, th{
			border-style: solid;
		}
	</style>

	<h2>Список дел на сегодня</h2>
	<ul>
		<li>
			<form method="post">
				<?php if($action == "edit"):?>
					<input type="text" name="description" placeholder="Новое описание задачи" value="<?= $description[0][0] ?>"/>
					<input type="hidden" name="id" value="<?= $id ?>" />
					<input type="submit" value="Сохранить" />
				<?php else: ?>
					<input type="text" name="description" placeholder="Описание задачи"  />
					<input type="submit" value="Добавить" />
				<?php endif; ?>
			</form>
		</li>
		<li>
			<form method="post">
				Сортировать по:
				<select name="sorttype">
					<option value="date_added" >Дата добавления</option>
					<option value="is_done">Статус</option>
					<option value="description">Описание</option>
				</select>
				<input type="submit" value="Сортировать" />
			</form>
		</li>
	</ul>
	<br>
	<table>
		<tr>
			<th>Описание задачи</th>
			<th>Дата добавления</th>
			<th>Статус</th>
			<th></th>
			<th>Ответственный</th>
			<th>Закрепить задачу за пользователем</th>
		</tr>
		<?php foreach ($tasks as $task): ?> 
			<tr>
				<td> 
					<?= $task['description'] ?>
				</td>
				<td> 
					<?= $task['date_added'] ?>
				</td>
				<td> 
					<?= $task['is_done']==0 ? "В процессе":"Выполнено" ?>					
				</td>
				<td> 
					<ul>
						<li>
							<form method='post'>
								<input type="hidden" name="id" value="<?= $task['id'] ?>"/>
								<input type="hidden" name="action" value="edit" />
								<input type="submit" value="Изменить" />
							</form>
						</li>
						<?php if(empty($task['assigned_user_id'])) : ?>
							<li>
								<form method='post'>
									<input type="hidden" name="id" value="<?= $task['id'] ?>" />
									<input type="hidden" name="action" value="done" />
									<input type="submit" value="Выполнить" />
								</form>
							</li>
						<?php endif; ?>
						<li>
							<form method='post'>
								<input type="hidden" name="id" value="<?= $task['id'] ?>" />
								<input type="hidden" name="action" value="delete" />
								<input type="submit" value="Удалить" />
							</form>
						</li>
					</ul>
				</td>
				<td>
					<?= !empty(getLoginById($users, $task['assigned_user_id'])) ? getLoginById($users, $task['assigned_user_id']) : "Вы" ?>
				</td>
				<td>
					<form method="post">
						<select name="assigned_user_id">
							<?php foreach ($users as $user) : ?>
								<option value=<?= $user['id'] ?> >
									<?= $user['login'] ?>
								</option>
							<?php endforeach; ?> 
						</select>
						<input type="hidden" name="id" value="<?= $task['id'] ?>" />
						<input type="hidden" name="action" value="change_assigned" />
						<input type="submit" value="Переложить ответственность" />
					</form>
				</td>
			</tr>
		<?php endforeach; ?>
	<table>

	<h4>Также, посмотрите, что от Вас требуют другие люди:</h4>

	<table>
		<tr>
			<th>Описание задачи</th>
			<th>Дата добавления</th>
			<th>Статус</th>
			<th></th>
			<th>Автор</th>
		</tr>
		<?php foreach ($tasksToDo as $task): ?> 
			<tr>
				<td> 
					<?= $task['description'] ?>
				</td>
				<td> 
					<?= $task['date_added'] ?>
				</td>
				<td> 
					<?= $task['is_done']==0 ? "В процессе":"Выполнено" ?>					
				</td>
				<td> 
					<ul>
						<li>
							<form method='post'>
								<input type="hidden" name="id" value="<?= $task['id'] ?>"/>
								<input type="hidden" name="action" value="edit" />
								<input type="submit" value="Изменить" />
							</form>
						</li>
						<li>
							<form method='post'>
								<input type="hidden" name="id" value="<?= $task['id'] ?>" />
								<input type="hidden" name="action" value="done" />
								<input type="submit" value="Выполнить" />
							</form>
						</li>
						<li>
							<form method='post'>
								<input type="hidden" name="id" value="<?= $task['id'] ?>" />
								<input type="hidden" name="action" value="delete" />
								<input type="submit" value="Удалить" />
							</form>
						</li>
					</ul>
				</td>
				<td>
					<?= !empty(getLoginById($users, $task['user_id'])) ? getLoginById($users, $task['user_id']) : "Вы" ?>
				</td>
			</tr>
		<?php endforeach; ?>
	<table>
	</br>
	<form method='post'> 

	</br>
	<form method='post'>
		<input type="submit" name="exit" value="Выйти" />
	</form>
</body>
</html>